<!DOCTYPE html>
<html>
<head>
<title>Image Spinner</title>
<style>
  .main {
    width: 90vw;
    margin: 3rem auto;
    text-align: center;
  }
  .spinner {
    display: flex;
    justify-content: center;
    margin: 30px;
  }
  .spinner .droplet {
    width: 40px;
    height: 40px;
    margin: 0 6px;

    /* 이미지 크기 맞춤 */
    object-fit: cover;

    transform-origin: center bottom;
    animation: bounce 1.2s cubic-bezier(0.3, 0.001, 0.4, 1) infinite;
  }
  .spinner .droplet:nth-child(1) {
    animation-delay: -0.4s;
  }
  .spinner .droplet:nth-child(2) {
    animation-delay: -0.2s;
  }
  .spinner .droplet:nth-child(3) {
    animation-delay: 0s;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
</style>
</head>
<body>
  <div class="main">
    <div class="spinner">
      <img src="Jaemini_face (1).png" alt="droplet1" class="droplet" />
      <img src="Jaemini_face (1).png" alt="droplet2" class="droplet" />
      <img src="Jaemini_face (1).png" alt="droplet3" class="droplet" />
    </div>
  </div>
</body>
</html>
